CXXFLAGS = -O2 -Wall -Wextra `pkg-config --cflags eigen3`
LDFLAGS = `pkg-config --cflags eigen3`
SRC = $(shell find . -name "*.cpp")
BIN = $(SRC:.cpp=.out)

.PHONY: all
all: $(BIN)

.PHONY: clean
clean:
	rm -f $(BIN)

%.out: %.cpp
	$(CXX) -o $@ $(CXXFLAGS) $(LDFLAGS) $<

